{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug (LLDB)",
            "preLaunchTask": "Build Simulator",
            "program": "${command:cmake.launchTargetPath}",
            "args": [
                "${workspaceFolder}/Data/mazefiles/classic/japan2019.txt"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "cortex-debug",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Build Firmware",
            "executable": "${workspaceFolder}/build/Firmware/Source/Firmware/Firmware.elf",
            "name": "Debug (PyOCD)",
            "request": "launch",
            //"runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "servertype": "pyocd",
            "targetId": "nrf52833"
        }
    ]
}
